# IdentityServer4.V4

./: IdentityServer4.V4.sln  README.md
IdentityServer4.V4/: IdentityServer4.V4.csproj  Program.cs  Startup.cs  tempkey.jwk
IdentityServer4.V4/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
IdentityServer4.V4/Entities/: Roles.cs  Users.cs
IdentityServer4.V4/IdentityServer4s/: Config.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
IdentityServer4.V4/Properties/: launchSettings.json
IdentityServer4.V4/Quickstart/: ValuesController.cs
IdentityServer4.V4/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityServer4.V4/Views/Account/: Login.cshtml
WebApi/: AutofacModule.cs  Program.cs  Startup.cs  UserService.cs  WebApi.csproj
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
WebMVC/: Startup.cs  WebMVC.csproj
WebMVC/Controllers/: HomeController.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Views/Home/: Privacy.cshtml
WebOrder/: Program.cs  Startup.cs  WebOrder.csproj
WebOrder/Controllers/: HomeController.cs
WebOrder/Models/: ErrorViewModel.cs
WebOrder/Properties/: launchSettings.json
WebOrder/Views/: _ViewImports.cshtml
WebOrder/Views/Shared/: _Layout.cshtml
